<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Máscaras para campos do Formulário-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>   
    <script type="text/javascript">
        $("#celular").mask("(00) 0-0000-0000");
        $("#CPF").mask("000-000-000-00");
        $("#cep").mask("00000-000");
    </script>

    <!--Preenchimento automático com CEP-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">  </script>
    <script type="text/javascript" src="js/script.js"> </script>

    <!--Barra de força-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    

    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="javascripts/cliente.js"></script>
    <!-- Title  -->
    <title>Cadastro</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/formulario.jpg">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
   <!-- <link rel="stylesheet" href="style.css"> -->
    

</head>

<body>
    <!-- Search Wrapper Area Start -->
    <div class="search-wrapper section-padding-100">
        <div class="search-close">
            <i class="fa fa-close" aria-hidden="true"></i>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="search-content">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type your keyword...">
                            <button type="submit"><img src="img/core-img/search.png" alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="index.html"><img src="img/etiqueta.png" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="index.html"><img src="img/etiqueta.png" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="product-details.html">Produtos</a></li>
                    <li><a href="cart.html">Carrinho</a></li>
                    <li class="active"><a href="checkout.html">Cadastro</a></li>
                </ul>
            </nav>

           
        </header>
        <!-- Header Area End -->

        <div class="cart-table-area section-padding-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="checkout_details_area mt-50 clearfix">

                            <div class="cart-title">
                                <h2>Cadastro</h2>
                            </div>
                            <!-- Inicio Formulario -->
                            <form name="formCliente" action="#" method="post">
                                <div class="row">

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="usuario" class="form-control" id="usuario" value=""
                                            placeholder="Usuário" required>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="password" name="senha" class="form-control" id="senha" value=""
                                            placeholder="senha" required >
                                        <span title='Força da senha' class='password-strength'></span>
                                        <input type="button" id="mostrarSenha" value="Mostrar Senha" class="button" />    
                                           
                                    </div>
                                    

                                    <div class="col-md-6 mb-3">
                                        <input type="password" name="confirmaSenha" class="form-control" id="confirmaSenha"
                                            value="" placeholder="Confirme sua senha" required>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="nome" class="form-control" id="nome" value=""
                                        placeholder="Nome Completo" required>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="date" name="dataNascimento" class="form-control" id="dataNascimento" value=""
                                            placeholder="Data de Nascimento" required>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="celular" class="form-control" id="celular" value=""
                                            placeholder="Celular">
                                    </div>


                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="CPF" class="form-control" id="CPF" value=""
                                            placeholder="CPF" required>
                                    </div>


                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="cep" class="form-control" id="cep" value=""
                                            placeholder="CEP" required>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="rua" class="form-control" id="rua" value=""
                                            placeholder="Rua" disabled>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="numeroCasa" class="form-control" id="numeroCasa" value=""
                                            placeholder="Número">
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="complemento" class="form-control" id="complemento"
                                            value="" placeholder="Complemento">
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="bairro" class="form-control" id="bairro" value=""
                                            placeholder="Bairro" disabled>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="cidade" class="form-control" id="cidade" value=""
                                            placeholder="Cidade" disabled>
                                    </div>

                                    <div class="col-md-6 mb-3">
                                        <input type="text" name="uf" class="form-control" id="uf" value="" placeholder="UF"
                                            disabled>
                                    </div>

                                    <div class="col-12 mb-3">
                                        <input type="email" name="email" class="form-control" id="email" placeholder="Email"
                                            value="">
                                    </div>

                                    </div>
                            </form>
                        </div>
                        
                        <input type="button" name="reseta" value="Resetar" onClick="resetaCliente();">
                        <input type="button" name="insere" value="Cadastrar Conta" onClick="salvaCliente();">

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

   
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="index.html"><img src="img/Tag_frente.jpg" alt=""></a>
                        </div>
                        <!-- Copywrite Text -->
                        <p class="copywrite">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;
                            <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                            template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                                target="_blank">Colorlib</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent"
                                    aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i
                                        class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="shop.html">Shop</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="product-details.html">Produtos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cart.html">Carrinho</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Cadastro</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>