<!DOCTYPE html>

</html>

<head>
    <title>Formulário de Cliente</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="javascripts/cliente.js"></script>
    <script>
        $(document).ready(function(){
            alterarCliente();
        })
    </script>
</head>

<body>
    <h2>Inserir Cliente</h2>
    <form name="formCliente" method="post" action="">
        Name: <br><input type="text" name="nome" required><br>
        Endereço: <br><textarea name="endereco" required cols="30" rows="5"></textarea><br>
        Email: <br><input type="text" name="email" required><br>
        Telefone: <br><input type="text" name="telefone" required><br><br>
        <input type="button" name="insere" value="salva" onClick="salvaCliente();">
        <input type="button" name="cancela" value="cancela" onClick="window.location.href = '/listaCliente.html';">
    </form>
    <div id=teste></div>
</body>

</html>