<!DOCTYPE html>
<html>

<head>
    <title>Cliente</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="javascripts/acesso.js"></script>
</head>

<body>
    <h2>Login</h2>
    <form name="formLogin" method="post">
        Login: <br><input type="text" name="login" required><br>
        Senha: <br><input type="password" name="senha" required><br>
        <br>
        <input type="button" name="enviar" value="Login" onClick="loginUsuario();">
    </form>
</body>

</html>